{
  "name": "bedrock-ai-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for Bedrock AI medical enhancement integration",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.879.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.879.0",
    "@aws-sdk/client-dynamodb": "^3.878.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^20",
    "typescript": "^5.9.2"
  }
}